<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact me</title>
        <link rel="shortcut icon" href="./favicon.png">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Ysabeau+SC&display=swap');
    
            body {
                min-height: 100vh;
            }
            
            footer {
                position: fixed;
                bottom: 0;
                text-align: center;
                font-size: small;
                width: 100%;
            }

            dl dt {
                font-weight: 600;
            }
    
            h1 {
                text-align: center;
                font-family: 'Ysabeau SC', sans-serif; 
                font-size: 3rem;
            }
    
            a {
                text-decoration: none;
                color: #000;
            }
    
            a:hover{
                color: cornflowerblue;
                transition: 0.2s ease;
            }
        </style>
    </head>
    <body>
        <h1>Contact Details</h1>

        <dl>
            <dt><ion-icon name="home-outline"></ion-icon>&nbsp;Address:<br /></dt>
            <dd>180/10, Borella Road, Depanama, Pannipitya.</dd>
            <br />

            <dt><ion-icon name="call-outline"></ion-icon>&nbsp;Telephone number: </dt>
            <dd><a href="tel:+94714892096">0714 131 122</a></dd>

            <br />

            <dt><ion-icon name="mail-open-outline"></ion-icon>&nbsp;Email address:</dt>
            <dd><a href="mailto:cry@gmail.com">cry@gmail.com</a></dd>

        </dl>

        

    <footer>

        <hr noshade size="3" />
    
     <p>&copy;&nbsp;Senindie Samarasinghe. All rights reserved.</p>
    
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>