<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My hobbies</title>
        <link rel="shortcut icon" href="./favicon.png">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Ysabeau+SC&display=swap');
    
            body {
                min-height: 100vh;
            }
            
            footer {
                opacity: 0.8;
                position: fixed;
                bottom: 0;
                text-align: center;
                font-size: small;
                width: 100%;
            }

            h1 {
                text-align: center;
                font-family: 'Ysabeau SC', sans-serif; 
                font-size: 3rem;
            }
    
            a {
                text-decoration: none;
                color: #000;
            }
    
            a:hover{
                color: cornflowerblue;
                transition: 0.2s ease;
            }
        </style>
    </head>
    <body>
        <h1>My Hobbies</h1>

        <ul>
            <li>Reading books</li>
            <li>Writing stories</li>
            <li>Drawing</li>
        </ul>

        

    <footer>

        <hr noshade size="3" />
    
     <p>&copy;&nbsp;Senindie Samarasinghe. All rights reserved.</p>
    
    </footer>

    </body>
</html>