<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="shortcut icon" href="./favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Ysabeau+SC&display=swap');

        footer {
            text-align: center;
            font-size: small;
        }

        .intro {
           background: url("Bg.jpg");
           background-size: cover;
           background-position: center;
           padding: 10px;
           border-radius: 10px;
           display: flex; 
           justify-content: center;
           align-items: center;
           background-blend-mode:lighten;
        }

        .intro img {
            border: 2px solid #333;
        }

        .intro img:hover {
            border: 2px solid cornflowerblue;
            transition: 0.5s ease;
        }

        .intro h1 {
            font-family: 'Cabin Sketch', sans-serif;
            margin-right: 25px;
            font-size: 3rem;
            color: whitesmoke;
            text-shadow: 7px 7px 3px #000;
        }

        h2 {
            font-family: 'Ysabeau SC', sans-serif; 
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover{
            color: cornflowerblue;
            transition: 0.2s ease;
        }
    </style>
</head>
<body>
   
    <div class="intro">
        <img src="./JustMe.jpeg" height="250" style="border-radius: 50%; margin: 0 auto;" alt="Profile picture" title="Hi there!"/>
        
        <h1>Senindie Samarasinghe</h1>

    
    </div>

    <h2>Summary</h2>
    <p>I am a hardworking, dedicated and dilligent undergraduate student, currently following a major in the field of Software Engineering. I am keenly interested in the digital world, and my choice of major was fuelled by my creativity and passion for problem-solving.</p>

    <hr noshade size="3"/>

    <h2>Education</h2>
    <ul type="disc">
        <li>CAIE(Cambridge Assesment International Education) O Level - 2020(7 A*'s)
            <ul>
                <li><b>School:</b> Louvre College</li>
                <li><b>Locations:</b> Pannipitya, Sri Lanka</li>
            </ul> 
        </li>
        <br />
        <li>CAIE(Cambridge Assesment International Education) A Level - 2022(3 A*'s, 1 C)
            <ul>
                <li><b>School:</b> Louvre College</li>
                <li><b>Location:</b> Pannipitya, Sri Lanka</li>
            </ul> 
        </li>
        <br />
        <li>BSc(Hons) in Sofware Engineering by the University of Plymouth (2023 - reading)

            <ul>
                <li><b>College: </b>National Scool of Business Management(alias NSBM Green University)</li>
                <li><b>Location: </b> Pitipana, Sri Lanka</li>
            </ul>
        </li>
    </ul>

    <hr noshade size="3" />

    <h2>Work Experience</h2>
    <p>I have not had any work experience yet.</p>

    <hr noshade size="3" />

    <h2>Certifications</h2>

    <ul>
        <li>A Level Certifications:
            <ul>
                <li>First place in Sri Lanka for A Level Physics</li>
                <li>First place in Sri Lanka for A Level Mathematics</li>
                <li>First place in Sri Lanka for A Level Computer Science</li>
                <li>Eigth in the world for A Level Computer Science</li>
            </ul>
        </li>
    </ul>


    <hr noshade size="3" />

    <h2>Additional Information</h2>

    <a href="hobbies.html">My hobbies</a>
    <br />
    <a href="contact.html">Contact me</a>


    <hr noshade size="3" />

    <footer>
    
     <p>&copy;&nbsp;Senindie Samarasinghe. All rights reserved.</p>
    
    </footer>
</body>
</html>